spring.profiles.active=qa
spring.datasource.driver-class-name=org.h2.Driver
string.datasource.username=sa
string.datasource.password=
string.datasource.url=jdbc:h2:mem:testdb
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

management.endpoints.web.exposure.include=health, info, metrics, prometheus
